<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Profile" />
        <item
            android:id="@+id/POI"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Points of interest" />
        <item
            android:id="@+id/Events"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Events" />
        <item
            android:id="@+id/Login"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="Login" />
    </group>



</menu>
