
<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.ac.up.cs.www.navup.LocationList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_location_list"
        android:id="@+id/include" />

    <Button
        android:id="@+id/deletePOIBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:text="@string/button_deletePOI"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left" />

    <Button
        android:id="@+id/updatePOIBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="@string/button_updatePOI"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center_horizontal" />

    <Button
        android:id="@+id/createPOIBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="@string/new_poi_button"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>


   
